{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wy1S1B4vjP251g7dIrlx0",
      "type": "rectangle",
      "x": 634.5966796875,
      "y": 31.67242431640625,
      "width": 107.01751708984375,
      "height": 59.64911651611328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1836540305,
      "version": 363,
      "versionNonce": 1901386687,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SVAKdjEZ-U2Y9IKeJeHKZ"
        }
      ],
      "updated": 1752938536666,
      "link": null,
      "locked": false
    },
    {
      "id": "SVAKdjEZ-U2Y9IKeJeHKZ",
      "type": "text",
      "x": 668.1054382324219,
      "y": 48.99698257446289,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 416867857,
      "version": 313,
      "versionNonce": 1874423679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752938533554,
      "link": null,
      "locked": false,
      "text": "用户",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wy1S1B4vjP251g7dIrlx0",
      "originalText": "用户",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3M5cCAMTJq6dSXQgqPsnq",
      "type": "rectangle",
      "x": 277.2865295410156,
      "y": 203.0175323486328,
      "width": 96.49124145507812,
      "height": 504.09356689453125,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1397855903,
      "version": 204,
      "versionNonce": 836488049,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2HEdNYBZ-OkuZgCLTVJBd"
        }
      ],
      "updated": 1752938869122,
      "link": null,
      "locked": false
    },
    {
      "id": "2HEdNYBZ-OkuZgCLTVJBd",
      "type": "text",
      "x": 285.5561752319336,
      "y": 435.06431579589844,
      "width": 79.95195007324219,
      "height": 40,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 761160753,
      "version": 17,
      "versionNonce": 1765775871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752938876034,
      "link": null,
      "locked": false,
      "text": "RocketMQ\n消息队列",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3M5cCAMTJq6dSXQgqPsnq",
      "originalText": "RocketMQ消息队列",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BCFOYTw9qzeubOdyXL5oZ",
      "type": "rectangle",
      "x": 477.87115478515625,
      "y": 336.3507995605469,
      "width": 729.23974609375,
      "height": 180.70172119140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 34978257,
      "version": 189,
      "versionNonce": 59189425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752938729131,
      "link": null,
      "locked": false
    },
    {
      "id": "irRzsR5YtKaoWgDLU0bTX",
      "type": "rectangle",
      "x": 480.2103271484375,
      "y": 555.649169921875,
      "width": 727.4854125976564,
      "height": 180.70175170898438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1925962737,
      "version": 421,
      "versionNonce": 1619831409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752938812045,
      "link": null,
      "locked": false
    },
    {
      "id": "0spH_c-DtvurfQ-k764V1",
      "type": "rectangle",
      "x": 517.6372680664062,
      "y": 369.09942626953125,
      "width": 76.60821533203125,
      "height": 115.78945922851562,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 2144975985,
      "version": 153,
      "versionNonce": 629561617,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sAABAZVOfzUZw8pssJLxv"
        }
      ],
      "updated": 1752938849146,
      "link": null,
      "locked": false
    },
    {
      "id": "sAABAZVOfzUZw8pssJLxv",
      "type": "text",
      "x": 523.9413757324219,
      "y": 416.99415588378906,
      "width": 64,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 2044746513,
      "version": 61,
      "versionNonce": 1851461361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752938849146,
      "link": null,
      "locked": false,
      "text": "用户服务",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0spH_c-DtvurfQ-k764V1",
      "originalText": "用户服务",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rCTbGTL5Jo8rvzyn1rhx0",
      "type": "rectangle",
      "x": 631.6723022460938,
      "y": 365.00579833984375,
      "width": 77.77783203125,
      "height": 117.54382324218751,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 956636863,
      "version": 173,
      "versionNonce": 1731527263,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PX-q3YDUHBEi6gpHx0Nqa"
        }
      ],
      "updated": 1752938670197,
      "link": null,
      "locked": false
    },
    {
      "id": "PX-q3YDUHBEi6gpHx0Nqa",
      "type": "text",
      "x": 638.5612182617188,
      "y": 413.7777099609375,
      "width": 64,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 936109361,
      "version": 14,
      "versionNonce": 923084785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752938755583,
      "link": null,
      "locked": false,
      "text": "商品服务",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rCTbGTL5Jo8rvzyn1rhx0",
      "originalText": "商品服务",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bqW7vXUOfHOin6GLXsOpj",
      "type": "rectangle",
      "x": 742.7833862304688,
      "y": 365.5906066894531,
      "width": 78.94732666015625,
      "height": 115.78945922851562,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1904841951,
      "version": 244,
      "versionNonce": 1095579487,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yMjUHCtjmOhY_f5nLZpBk"
        }
      ],
      "updated": 1752938681196,
      "link": null,
      "locked": false
    },
    {
      "id": "yMjUHCtjmOhY_f5nLZpBk",
      "type": "text",
      "x": 750.2570495605469,
      "y": 403.48533630371094,
      "width": 64,
      "height": 40,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 253026353,
      "version": 22,
      "versionNonce": 1557120369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752938686163,
      "link": null,
      "locked": false,
      "text": "用户操作\n服务",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bqW7vXUOfHOin6GLXsOpj",
      "originalText": "用户操作服务",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TA1eolXkrAhw2Ih0yyp_b",
      "type": "rectangle",
      "x": 854.7718200683594,
      "y": 364.42103576660156,
      "width": 78.94732666015625,
      "height": 115.78945922851562,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 2092978385,
      "version": 276,
      "versionNonce": 20057919,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-0ka_kEc7cTJ-Es_acCBM"
        }
      ],
      "updated": 1752938730125,
      "link": null,
      "locked": false
    },
    {
      "id": "-0ka_kEc7cTJ-Es_acCBM",
      "type": "text",
      "x": 862.2454833984375,
      "y": 402.3157653808594,
      "width": 64,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 551696977,
      "version": 18,
      "versionNonce": 1689398655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752938735173,
      "link": null,
      "locked": false,
      "text": "对象存储\n服务",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TA1eolXkrAhw2Ih0yyp_b",
      "originalText": "对象存储服务",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VbqOnH4mN0RU_H_2avJew",
      "type": "rectangle",
      "x": 477.87115478515625,
      "y": 220.5614013671875,
      "width": 730.9942016601562,
      "height": 87.71929931640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 661984767,
      "version": 166,
      "versionNonce": 1400648849,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3DnoiwZdFZzrt_HywRsGV"
        }
      ],
      "updated": 1752938514061,
      "link": null,
      "locked": false
    },
    {
      "id": "3DnoiwZdFZzrt_HywRsGV",
      "type": "text",
      "x": 674.072265625,
      "y": 254.42105102539062,
      "width": 338.59197998046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 1872809361,
      "version": 88,
      "versionNonce": 671709809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752938514061,
      "link": null,
      "locked": false,
      "text": "API路由网关（限流、熔断、防爬、IP黑名单）",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VbqOnH4mN0RU_H_2avJew",
      "originalText": "API路由网关（限流、熔断、防爬、IP黑名单）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ujiv1w3PXNGhSuS916LNL",
      "type": "rectangle",
      "x": 922.6081848144531,
      "y": 32.25729211729167,
      "width": 109.9414672851563,
      "height": 58.97659301757813,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 77432817,
      "version": 444,
      "versionNonce": 1584525809,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aKIKGnKSsLkN9f0YDqBZK"
        }
      ],
      "updated": 1752938553989,
      "link": null,
      "locked": false
    },
    {
      "id": "aKIKGnKSsLkN9f0YDqBZK",
      "type": "text",
      "x": 947.5789184570312,
      "y": 49.24558862608073,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 74015185,
      "version": 404,
      "versionNonce": 1008765905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752938553989,
      "link": null,
      "locked": false,
      "text": "管理员",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ujiv1w3PXNGhSuS916LNL",
      "originalText": "管理员",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tB5ovU-VCxSF8x-Oi7rok",
      "type": "rectangle",
      "x": 516.7602233886719,
      "y": 587.8128509521484,
      "width": 76.60821533203125,
      "height": 115.78945922851562,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1819229759,
      "version": 180,
      "versionNonce": 1719304895,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JtGD1ue9jLna_bBTo-GMz"
        }
      ],
      "updated": 1752938596647,
      "link": null,
      "locked": false
    },
    {
      "id": "JtGD1ue9jLna_bBTo-GMz",
      "type": "text",
      "x": 523.0643310546875,
      "y": 625.7075805664062,
      "width": 64,
      "height": 40,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 93003359,
      "version": 124,
      "versionNonce": 1272349457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752938709909,
      "link": null,
      "locked": false,
      "text": "用户底层\n服务",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tB5ovU-VCxSF8x-Oi7rok",
      "originalText": "用户底层服务",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tz8wYkUPQEexCtRs1Ffx_",
      "type": "rectangle",
      "x": 653.6023254394531,
      "y": 586.6431732177734,
      "width": 76.60821533203125,
      "height": 115.78945922851562,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1117767295,
      "version": 254,
      "versionNonce": 1096260671,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TEXP1PI6FDB5PlFL82FBy"
        }
      ],
      "updated": 1752938804153,
      "link": null,
      "locked": false
    },
    {
      "id": "TEXP1PI6FDB5PlFL82FBy",
      "type": "text",
      "x": 659.9064331054688,
      "y": 624.5379028320312,
      "width": 64,
      "height": 40,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 218144415,
      "version": 216,
      "versionNonce": 431471711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752938804153,
      "link": null,
      "locked": false,
      "text": "商品底层\n服务",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tz8wYkUPQEexCtRs1Ffx_",
      "originalText": "商品底层服务",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hZa5aA43_IYtuj_Rpi2fN",
      "type": "rectangle",
      "x": 778.7486877441406,
      "y": 586.6432952880859,
      "width": 78.94732666015625,
      "height": 115.78945922851562,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1323107569,
      "version": 288,
      "versionNonce": 593673247,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VurxsEI-q5-j0ZAsrIGqE"
        }
      ],
      "updated": 1752938804970,
      "link": null,
      "locked": false
    },
    {
      "id": "VurxsEI-q5-j0ZAsrIGqE",
      "type": "text",
      "x": 786.2223510742188,
      "y": 624.5380249023438,
      "width": 64,
      "height": 40,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 867253969,
      "version": 92,
      "versionNonce": 1897127999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752938804970,
      "link": null,
      "locked": false,
      "text": "用户操作\n底层服务",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hZa5aA43_IYtuj_Rpi2fN",
      "originalText": "用户操作底层服务",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-5vPOqU_fzRfkXTo0XDhj",
      "type": "rectangle",
      "x": 926.1169128417969,
      "y": 587.2277679443359,
      "width": 78.94732666015625,
      "height": 115.78945922851562,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1994533215,
      "version": 572,
      "versionNonce": 496963697,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e9iWbYPqoXtwGtNMLpV9M"
        }
      ],
      "updated": 1752938844923,
      "link": null,
      "locked": false
    },
    {
      "id": "e9iWbYPqoXtwGtNMLpV9M",
      "type": "text",
      "x": 933.590576171875,
      "y": 625.1224975585938,
      "width": 64,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO8",
      "roundness": null,
      "seed": 789259871,
      "version": 10,
      "versionNonce": 1922148817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752938846399,
      "link": null,
      "locked": false,
      "text": "库存底层\n服务",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-5vPOqU_fzRfkXTo0XDhj",
      "originalText": "库存底层服务",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lrEq4HCVW_tLBFRbr-5_4",
      "type": "rectangle",
      "x": 957.6958923339844,
      "y": 362.6666717529297,
      "width": 78.94732666015625,
      "height": 115.78945922851562,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1465095007,
      "version": 345,
      "versionNonce": 1678583665,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Sc7IgoF5wRJlK-y1OjCZV"
        }
      ],
      "updated": 1752938757861,
      "link": null,
      "locked": false
    },
    {
      "id": "Sc7IgoF5wRJlK-y1OjCZV",
      "type": "text",
      "x": 965.1695556640625,
      "y": 410.5614013671875,
      "width": 64,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1162730495,
      "version": 21,
      "versionNonce": 690806431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752938764100,
      "link": null,
      "locked": false,
      "text": "库存服务",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lrEq4HCVW_tLBFRbr-5_4",
      "originalText": "库存服务",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iiLp530rCqfpGrpdd1vWg",
      "type": "text",
      "x": 493.59815216064453,
      "y": 346.8186950683594,
      "width": 60.94395446777344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 721622047,
      "version": 3,
      "versionNonce": 362065713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752938776277,
      "link": null,
      "locked": false,
      "text": "Gin-Web",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gin-Web",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dtDwU4AGA5vPPZk0Thk3U",
      "type": "text",
      "x": 492.2005157470703,
      "y": 564.9473266601562,
      "width": 67.24795532226562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 367706129,
      "version": 20,
      "versionNonce": 1908837297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752938782470,
      "link": null,
      "locked": false,
      "text": "Grpc-Srv",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grpc-Srv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HIqeIwN4i2OoguzTqyX_x",
      "type": "rectangle",
      "x": 1065.8830261230469,
      "y": 367.34507751464844,
      "width": 78.94732666015625,
      "height": 115.78945922851562,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 32827377,
      "version": 389,
      "versionNonce": 1725764159,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "54_bS-lTw1qwQYMUrAvp6"
        }
      ],
      "updated": 1752938830276,
      "link": null,
      "locked": false
    },
    {
      "id": "54_bS-lTw1qwQYMUrAvp6",
      "type": "text",
      "x": 1073.356689453125,
      "y": 415.23980712890625,
      "width": 64,
      "height": 20,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 534036945,
      "version": 77,
      "versionNonce": 1228574751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752938835662,
      "link": null,
      "locked": false,
      "text": "订单服务",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HIqeIwN4i2OoguzTqyX_x",
      "originalText": "订单服务",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u4vXx1nBwKWoXwzhkxEZz",
      "type": "rectangle",
      "x": 1060.0351257324219,
      "y": 588.3975067138672,
      "width": 78.94732666015625,
      "height": 115.78945922851562,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1470765809,
      "version": 425,
      "versionNonce": 1774883441,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u7l8BAfoV1YDEh9pii0Ym"
        }
      ],
      "updated": 1752938839604,
      "link": null,
      "locked": false
    },
    {
      "id": "u7l8BAfoV1YDEh9pii0Ym",
      "type": "text",
      "x": 1067.5087890625,
      "y": 626.292236328125,
      "width": 64,
      "height": 40,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 241931473,
      "version": 118,
      "versionNonce": 573329777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752938842893,
      "link": null,
      "locked": false,
      "text": "订单底层\n服务",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u4vXx1nBwKWoXwzhkxEZz",
      "originalText": "订单底层服务",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}